<mxfile host="Electron" modified="2023-05-14T17:09:25.317Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="nI5NYAERTIdZo_g6p9ue" version="21.2.1" type="device">
  <diagram name="Página-1" id="8CF0Q0QWtExZTX1O9rfW">
    <mxGraphModel dx="1705" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-79" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;gradientColor=default;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="380.29" y="190" width="615" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-79" vertex="1">
          <mxGeometry y="30" width="615" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-43" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-81" value="full_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-82" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="100" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-83" value="addres" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-92" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="300" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-95" value="phone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="384" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-49" value="country" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="461" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-55" value="city" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-80" vertex="1">
          <mxGeometry x="538" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-79" vertex="1">
          <mxGeometry y="70" width="615" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-44" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="100" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-93" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="300" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-96" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="384" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="461" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-56" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-84" vertex="1">
          <mxGeometry x="538" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-79" vertex="1">
          <mxGeometry y="110" width="615" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-45" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="100" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="200" width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="300" width="84" height="40" as="geometry">
            <mxRectangle width="84" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="384" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="461" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-57" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="538" width="77" height="40" as="geometry">
            <mxRectangle width="77" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qQ7JCVqUa35sdPKx2-S9-114" value="" style="whiteSpace=wrap;html=1;" parent="qQ7JCVqUa35sdPKx2-S9-88" vertex="1">
          <mxGeometry x="615" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-67" value="Product" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="600" width="380" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-67" vertex="1">
          <mxGeometry y="30" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-46" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-68" vertex="1">
          <mxGeometry width="17" height="40" as="geometry">
            <mxRectangle width="17" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-69" value="stock" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-68" vertex="1">
          <mxGeometry x="17" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-70" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-68" vertex="1">
          <mxGeometry x="70" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TH6USXf8SKWJXuh6fSLS-1" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-68" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xy2coRwceMidqn5IuNq7-7" value="sold_product" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-68" vertex="1">
          <mxGeometry x="260" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-67" vertex="1">
          <mxGeometry y="70" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-47" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-74" vertex="1">
          <mxGeometry width="17" height="40" as="geometry">
            <mxRectangle width="17" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-75" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-74" vertex="1">
          <mxGeometry x="17" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-74" vertex="1">
          <mxGeometry x="70" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TH6USXf8SKWJXuh6fSLS-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-74" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xy2coRwceMidqn5IuNq7-8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-74" vertex="1">
          <mxGeometry x="260" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-67" vertex="1">
          <mxGeometry y="110" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-80" vertex="1">
          <mxGeometry width="17" height="40" as="geometry">
            <mxRectangle width="17" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-80" vertex="1">
          <mxGeometry x="17" width="53" height="40" as="geometry">
            <mxRectangle width="53" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-80" vertex="1">
          <mxGeometry x="70" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TH6USXf8SKWJXuh6fSLS-3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-80" vertex="1">
          <mxGeometry x="150" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xy2coRwceMidqn5IuNq7-9" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-80" vertex="1">
          <mxGeometry x="260" width="120" height="40" as="geometry">
            <mxRectangle width="120" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-86" value="" style="whiteSpace=wrap;html=1;" parent="PAi8oHcWn7Akl2B9511x-80" vertex="1">
          <mxGeometry x="380" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-87" value="Category" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="870.29" y="394" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-87" vertex="1">
          <mxGeometry y="30" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-49" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-88" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-89" value="type_product" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-88" vertex="1">
          <mxGeometry x="20" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-90" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-88" vertex="1">
          <mxGeometry x="122" width="88" height="40" as="geometry">
            <mxRectangle width="88" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-87" vertex="1">
          <mxGeometry y="70" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-91" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-92" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-91" vertex="1">
          <mxGeometry x="20" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-93" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-91" vertex="1">
          <mxGeometry x="122" width="88" height="40" as="geometry">
            <mxRectangle width="88" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-87" vertex="1">
          <mxGeometry y="110" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-94" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-94" vertex="1">
          <mxGeometry x="20" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-94" vertex="1">
          <mxGeometry x="122" width="88" height="40" as="geometry">
            <mxRectangle width="88" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-97" value="" style="whiteSpace=wrap;html=1;" parent="PAi8oHcWn7Akl2B9511x-94" vertex="1">
          <mxGeometry x="210" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-98" value="Shopping_cart" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="400.29" y="380" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-98" vertex="1">
          <mxGeometry y="30" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-52" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-99" vertex="1">
          <mxGeometry width="24" height="40" as="geometry">
            <mxRectangle width="24" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-100" value="Product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-99" vertex="1">
          <mxGeometry x="24" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-98" vertex="1">
          <mxGeometry y="70" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-53" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-102" vertex="1">
          <mxGeometry width="24" height="40" as="geometry">
            <mxRectangle width="24" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-102" vertex="1">
          <mxGeometry x="24" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-98" vertex="1">
          <mxGeometry y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="707W7tSX6y3eDis5Wxwx-54" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-105" vertex="1">
          <mxGeometry width="24" height="40" as="geometry">
            <mxRectangle width="24" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="PAi8oHcWn7Akl2B9511x-105" vertex="1">
          <mxGeometry x="24" width="126" height="40" as="geometry">
            <mxRectangle width="126" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PAi8oHcWn7Akl2B9511x-108" value="" style="whiteSpace=wrap;html=1;" parent="PAi8oHcWn7Akl2B9511x-105" vertex="1">
          <mxGeometry x="150" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-6" target="E7H6Xlp2fev-B4NN_4Y5-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M a 1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-2" vertex="1" connectable="0">
          <mxGeometry x="-0.4857" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="-420" />
              <mxPoint x="845" y="-260" />
              <mxPoint x="845" y="-130" />
            </Array>
            <mxPoint x="805" y="-390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 a 1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-4" vertex="1" connectable="0">
          <mxGeometry x="0.4468" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="-76" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Users&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="-450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=2;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-11" target="E7H6Xlp2fev-B4NN_4Y5-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 a M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-7" vertex="1" connectable="0">
          <mxGeometry x="-0.4007" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-11" target="E7H6Xlp2fev-B4NN_4Y5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 a M&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-9" vertex="1" connectable="0">
          <mxGeometry x="0.113" y="4" relative="1" as="geometry">
            <mxPoint x="-8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Review&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="-450" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Category&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-19" target="E7H6Xlp2fev-B4NN_4Y5-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M a N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-13" vertex="1" connectable="0">
          <mxGeometry x="-0.3" y="3" relative="1" as="geometry">
            <mxPoint x="36" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-19" target="E7H6Xlp2fev-B4NN_4Y5-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M a N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-15" vertex="1" connectable="0">
          <mxGeometry x="-0.2273" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#6F0000;strokeWidth=2;" parent="1" source="E7H6Xlp2fev-B4NN_4Y5-19" target="E7H6Xlp2fev-B4NN_4Y5-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M a N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="E7H6Xlp2fev-B4NN_4Y5-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1589" y="4" relative="1" as="geometry">
            <mxPoint x="21" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Products&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="-300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Transactions&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="685" y="-300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Shopping_cart&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="675" y="-160" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E7H6Xlp2fev-B4NN_4Y5-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;ESQUEMA DE RELACIONES&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#B09500;fillColor=#e3c800;fontColor=#000000;perimeterSpacing=6;" parent="1" vertex="1">
          <mxGeometry x="380" y="-770" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-1" value="Review" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="150" y="410" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-1" vertex="1">
          <mxGeometry y="30" width="120" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-3" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-2" vertex="1">
          <mxGeometry width="17" height="31" as="geometry">
            <mxRectangle width="17" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-4" value="comment" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-2" vertex="1">
          <mxGeometry x="17" width="103" height="31" as="geometry">
            <mxRectangle width="103" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-1" vertex="1">
          <mxGeometry y="61" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-7" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-6" vertex="1">
          <mxGeometry width="17" height="45" as="geometry">
            <mxRectangle width="17" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-6" vertex="1">
          <mxGeometry x="17" width="103" height="45" as="geometry">
            <mxRectangle width="103" height="45" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-1" vertex="1">
          <mxGeometry y="106" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-10" vertex="1">
          <mxGeometry width="17" height="44" as="geometry">
            <mxRectangle width="17" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-10" vertex="1">
          <mxGeometry x="17" width="103" height="44" as="geometry">
            <mxRectangle width="103" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-14" value="" style="whiteSpace=wrap;html=1;" parent="JTOW6ajnWpaqHKfrbv2t-10" vertex="1">
          <mxGeometry x="120" width="NaN" height="44" as="geometry">
            <mxRectangle width="NaN" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-10" vertex="1">
          <mxGeometry width="NaN" height="44" as="geometry">
            <mxRectangle width="NaN" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-1" vertex="1">
          <mxGeometry width="20" height="44" as="geometry">
            <mxRectangle width="20" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-1" vertex="1">
          <mxGeometry x="20" width="80" height="44" as="geometry">
            <mxRectangle width="80" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-4" value="" style="whiteSpace=wrap;html=1;" parent="0y5qd4QZ71SPdj5tkrVo-1" vertex="1">
          <mxGeometry x="100" height="44" as="geometry">
            <mxRectangle width="NaN" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-5" value="" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="0y5qd4QZ71SPdj5tkrVo-1" vertex="1">
          <mxGeometry height="44" as="geometry">
            <mxRectangle width="NaN" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-5" vertex="1" visible="0">
          <mxGeometry y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-7" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-6" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-8" value="Review" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-6" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-5" vertex="1" visible="0">
          <mxGeometry y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-10" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-9" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-9" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-5" vertex="1" visible="0">
          <mxGeometry y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-13" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-12" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="0y5qd4QZ71SPdj5tkrVo-12" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y5qd4QZ71SPdj5tkrVo-15" value="" style="whiteSpace=wrap;html=1;" parent="0y5qd4QZ71SPdj5tkrVo-12" vertex="1">
          <mxGeometry x="100" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-58" value="" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="JTOW6ajnWpaqHKfrbv2t-10" vertex="1">
          <mxGeometry width="NaN" height="44" as="geometry">
            <mxRectangle width="NaN" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-58" vertex="1" visible="0">
          <mxGeometry y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-60" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-59" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-61" value="Review" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-59" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-58" vertex="1" visible="0">
          <mxGeometry y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-62" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-62" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-58" vertex="1" visible="0">
          <mxGeometry y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-65" vertex="1">
          <mxGeometry width="20" height="40" as="geometry">
            <mxRectangle width="20" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-65" vertex="1">
          <mxGeometry x="20" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-68" value="" style="whiteSpace=wrap;html=1;" parent="JTOW6ajnWpaqHKfrbv2t-65" vertex="1">
          <mxGeometry x="100" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-18" value="Transaction" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="655.29" y="393.5" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-18" vertex="1">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-20" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-19" vertex="1">
          <mxGeometry width="18" height="40" as="geometry">
            <mxRectangle width="18" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-21" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-19" vertex="1">
          <mxGeometry x="18" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-18" vertex="1">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-24" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-23" vertex="1">
          <mxGeometry width="18" height="40" as="geometry">
            <mxRectangle width="18" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-23" vertex="1">
          <mxGeometry x="18" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-18" vertex="1">
          <mxGeometry y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-28" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-27" vertex="1">
          <mxGeometry width="18" height="40" as="geometry">
            <mxRectangle width="18" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-27" vertex="1">
          <mxGeometry x="18" width="102" height="40" as="geometry">
            <mxRectangle width="102" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-31" value="" style="whiteSpace=wrap;html=1;" parent="JTOW6ajnWpaqHKfrbv2t-27" vertex="1">
          <mxGeometry x="120" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4X3B-AVGxRw62vXxJ6--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JTOW6ajnWpaqHKfrbv2t-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="230" as="targetPoint" />
            <mxPoint x="190" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="150" />
              <mxPoint x="170" y="265" />
              <mxPoint x="320" y="265" />
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pk3w7-EkYf6gReAKKRHa-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M - N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="x4X3B-AVGxRw62vXxJ6--4" vertex="1" connectable="0">
          <mxGeometry x="0.1036" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-35" value="Message" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="100" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-35" vertex="1">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-37" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-36" vertex="1">
          <mxGeometry width="24" height="40" as="geometry">
            <mxRectangle width="24" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-38" value="request" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-36" vertex="1">
          <mxGeometry x="24" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-35" vertex="1">
          <mxGeometry y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-40" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-39" vertex="1">
          <mxGeometry width="24" height="40" as="geometry">
            <mxRectangle width="24" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-39" vertex="1">
          <mxGeometry x="24" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-35" vertex="1">
          <mxGeometry y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-43" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-42" vertex="1">
          <mxGeometry width="24" height="40" as="geometry">
            <mxRectangle width="24" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="JTOW6ajnWpaqHKfrbv2t-42" vertex="1">
          <mxGeometry x="24" width="96" height="40" as="geometry">
            <mxRectangle width="96" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-45" value="" style="whiteSpace=wrap;html=1;" parent="JTOW6ajnWpaqHKfrbv2t-42" vertex="1">
          <mxGeometry x="120" height="40" as="geometry">
            <mxRectangle width="NaN" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="qQ7JCVqUa35sdPKx2-S9-80" target="PAi8oHcWn7Akl2B9511x-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340.29" y="240" />
              <mxPoint x="340.29" y="440" />
              <mxPoint x="360.29" y="440" />
              <mxPoint x="360.29" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-113" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 - 1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JTOW6ajnWpaqHKfrbv2t-112" vertex="1" connectable="0">
          <mxGeometry x="0.3355" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="PAi8oHcWn7Akl2B9511x-68" target="JTOW6ajnWpaqHKfrbv2t-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-115" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M - N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JTOW6ajnWpaqHKfrbv2t-114" vertex="1" connectable="0">
          <mxGeometry x="-0.0798" y="2" relative="1" as="geometry">
            <mxPoint x="-3" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#5222d8;" parent="1" source="PAi8oHcWn7Akl2B9511x-68" target="PAi8oHcWn7Akl2B9511x-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="650" />
              <mxPoint x="670" y="560" />
              <mxPoint x="850" y="560" />
              <mxPoint x="850" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-117" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M - N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JTOW6ajnWpaqHKfrbv2t-116" vertex="1" connectable="0">
          <mxGeometry x="0.0363" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;jumpSize=6;" parent="1" source="PAi8oHcWn7Akl2B9511x-68" target="PAi8oHcWn7Akl2B9511x-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="650" />
              <mxPoint x="608" y="560" />
              <mxPoint x="358" y="560" />
              <mxPoint x="358" y="541" />
              <mxPoint x="368" y="541" />
              <mxPoint x="368" y="511" />
              <mxPoint x="380" y="511" />
              <mxPoint x="380" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-119" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M - N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JTOW6ajnWpaqHKfrbv2t-118" vertex="1" connectable="0">
          <mxGeometry x="-0.2963" relative="1" as="geometry">
            <mxPoint x="-205" y="-37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#0050ef;strokeColor=#122ece;shadow=0;" parent="1" source="JTOW6ajnWpaqHKfrbv2t-2" target="qQ7JCVqUa35sdPKx2-S9-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="496" />
              <mxPoint x="130" y="330" />
              <mxPoint x="310" y="330" />
              <mxPoint x="310" y="230" />
              <mxPoint x="380" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JTOW6ajnWpaqHKfrbv2t-121" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;M - 1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JTOW6ajnWpaqHKfrbv2t-120" vertex="1" connectable="0">
          <mxGeometry x="-0.6741" y="1" relative="1" as="geometry">
            <mxPoint x="61" y="-96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xy2coRwceMidqn5IuNq7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="JTOW6ajnWpaqHKfrbv2t-2" target="PAi8oHcWn7Akl2B9511x-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="496" />
              <mxPoint x="130" y="630" />
              <mxPoint x="300" y="630" />
              <mxPoint x="300" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHyKzsX1bpU8AgfHyHYn-4" value="1 - M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" parent="xy2coRwceMidqn5IuNq7-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1232" y="3" relative="1" as="geometry">
            <mxPoint x="-45" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvZ6-deACM7j68Rb0jPo-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Users Admin&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="-700" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" source="S4vlzNknRd_vlYjIYOdA-3" target="YvZ6-deACM7j68Rb0jPo-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;strokeWidth=2;" parent="1" source="YvZ6-deACM7j68Rb0jPo-2" target="E7H6Xlp2fev-B4NN_4Y5-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-5" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;M a N&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="S4vlzNknRd_vlYjIYOdA-2" vertex="1" connectable="0">
          <mxGeometry x="-0.2643" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvZ6-deACM7j68Rb0jPo-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Message&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="-560" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#fa6800;strokeColor=#C73500;strokeWidth=2;" parent="1" source="YvZ6-deACM7j68Rb0jPo-2" target="S4vlzNknRd_vlYjIYOdA-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="-560" as="sourcePoint" />
            <mxPoint x="555" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 - 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="-622" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-6" value="User_Admin" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#2D7600;fontSize=16;fillColor=#60a917;fontColor=#000000;rounded=1;gradientColor=default;" parent="1" vertex="1">
          <mxGeometry x="525" y="20" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-6" vertex="1">
          <mxGeometry y="30" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-8" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-7" vertex="1">
          <mxGeometry width="24" height="23" as="geometry">
            <mxRectangle width="24" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-9" value="response" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-7" vertex="1">
          <mxGeometry x="24" width="96" height="23" as="geometry">
            <mxRectangle width="96" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-6" vertex="1">
          <mxGeometry y="53" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-10" vertex="1">
          <mxGeometry width="24" height="24" as="geometry">
            <mxRectangle width="24" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-10" vertex="1">
          <mxGeometry x="24" width="96" height="24" as="geometry">
            <mxRectangle width="96" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-6" vertex="1">
          <mxGeometry y="77" width="120" height="23" as="geometry" />
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-13" vertex="1">
          <mxGeometry width="24" height="23" as="geometry">
            <mxRectangle width="24" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="S4vlzNknRd_vlYjIYOdA-13" vertex="1">
          <mxGeometry x="24" width="96" height="23" as="geometry">
            <mxRectangle width="96" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S4vlzNknRd_vlYjIYOdA-16" value="" style="whiteSpace=wrap;html=1;" parent="S4vlzNknRd_vlYjIYOdA-13" vertex="1">
          <mxGeometry x="120" height="23" as="geometry">
            <mxRectangle width="NaN" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x4X3B-AVGxRw62vXxJ6--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JTOW6ajnWpaqHKfrbv2t-36" target="S4vlzNknRd_vlYjIYOdA-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="150" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="170" y="150" />
              <mxPoint x="170" y="62" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aHTzXqrduOJ9vd9ufFSm-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;1 - 1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="x4X3B-AVGxRw62vXxJ6--5">
          <mxGeometry x="-0.3147" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
